#play-list {
  h3.title {
    margin: 0;
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    font-size: 12px;
    color: #666;
    background-color: #eeeff0;
  }

  #play-list-header {
    height: 186px;
    overflow: hidden;
    position: relative;
    width: 100vw;

    .play-list-bg {
      width: 100%;
      height: 100%;
      filter: blur(20px);
      transform: scale(1.5);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
    }
    &::after {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      content: ' ';
      background-color: rgba(0, 0, 0, 0.25);
    }
  }

  #play-list-detail {
    display: flex;
    height: 126px;
    position: relative;
    padding: 30px 10px 30px 15px;
    overflow: hidden;
    margin-top: -186px;

    .cover {
      width: 126px;
      height: 126px;
      flex: none;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: 3;

      &::after {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 18px;
        z-index: 2;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
      }

      .list-play-count {
        position: absolute;
        right: 2px;
        top: 0;
        z-index: 3;
        padding-left: 15px;
        color: #fff;
        font-size: 12px;
        line-height: 18px;
        // background-position: 0;
        // background-repeat: no-repeat;
        // background-size: 11px 10px;
        // text-shadow: 1px 0 0 rgba(0, 0, 0, 0.15);
      }

      .list-icon {
        position: absolute;
        z-index: 3;
        top: 10px;
        left: 0;
        padding: 0 8px;
        height: 17px;
        color: #fff;
        font-size: 9px;
        text-align: center;
        line-height: 17px;
        background-color: rgba(217, 48, 48, 0.8);
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
      }
    }

    .play-list-info {
      position: relative;
      margin-left: 16px;
      z-index: 3;

      .play-list-name {
        padding-top: 1px;
        font-size: 17px;
        line-height: 1.3;
        color: #fefefe;
        height: 44px;
        -webkit-box-pack: center;
      }

      .play-list-author {
        position: relative;
        margin-top: 20px;
        width: 145px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: hsla(0, 0%, 100%, 0.7);

        .avatar {
          display: inline-block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          vertical-align: middle;
          margin-right: 5px;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
  }

  #play-list-intro {
    position: relative;
    margin: 0 10px 0 15px;
    padding-top: 10px;
    line-height: 19px;
    color: #666;

    .play-list-tags {
      margin-bottom: 10px;
      line-height: 20px;
      margin-right: -10px;

      .play-list-tag {
        display: inline-block;
        margin-right: 10px;
        padding: 0 7px;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 11px;
      }
    }

    .intro-dtl-box {
      position: relative;
      padding-bottom: 18px;
      line-height: 19px;

      .intro-dtl {
        word-wrap: break-word;
        white-space: normal;
      }

      .icon-btn {
        position: absolute;
        bottom: 3px;
        right: 0;
        color: #c9c9c9;

        &:hover {
          color: #999;
        }
      }
    }
  }
}
